<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Book Browser</title>

    <link rel="stylesheet" href="07.css" type="text/css" />
    <link rel="stylesheet" href="ui-themes/smoothness/jquery-ui-1.8.11.custom.css" type="text/css" />

    <script src="jquery.js"></script>
    <script src="jquery.cycle.js"></script>
    <script src="jquery.cookie.js"></script>    
    <script src="jquery-ui-1.8.11.custom.min.js"></script>
    <script src="07.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Selected jQuery Books</h1>
      <ul id="books">
        <li>
          <img src="images/0042.jpg" alt="jQuery 1.4 Reference Guide" />
          <div class="title">jQuery 1.4 Reference Guide</div>
          <div class="author">Karl Swedberg</div>
          <div class="author">Jonathan Chaffer</div>
        </li>
        <li>
          <img src="images/2244.jpg" alt="jQuery Plugin Development" />
          <div class="title">jQuery Plugin Development</div>
          <div class="author">Giulio Bai</div>
        </li>
        <li>
          <img src="images/2505.jpg" alt="Learning jQuery" />
          <div class="title">Learning jQuery</div>
          <div class="author">Karl Swedberg</div>
          <div class="author">Jonathan Chaffer</div>
        </li>
        <li>
          <img src="images/3302.jpg" alt="jQuery 1.4 Animation Techniques" />
          <div class="title">jQuery 1.4 Animation Techniques</div>
          <div class="author">Dan Wellman</div>
        </li>
        <li>
          <img src="images/3811.jpg" alt="jQuery Reference Guide" />
          <div class="title">jQuery Reference Guide</div>
          <div class="author">Karl Swedberg</div>
          <div class="author">Jonathan Chaffer</div>
        </li>
        <li>
          <img src="images/6163.jpg" alt="Drupal 6 JavaScript and jQuery" />
          <div class="title">Drupal 6 JavaScript and jQuery</div>
          <div class="author">Matt Butcher</div>
        </li>
        <li>
          <img src="images/6705.jpg" alt="Learning jQuery 1.3" />
          <div class="title">Learning jQuery 1.3</div>
          <div class="author">Karl Swedberg</div>
          <div class="author">Jonathan Chaffer</div>
        </li>
        <li>
          <img src="images/9720.jpg" alt="jQuery UI 1.7" />
          <div class="title">jQuery UI 1.7</div>
          <div class="author">Dan Wellman</div>
        </li>
      </ul>
    </div>
  </body>
</html>
